<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Table Rendering through Searching</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- Font awsome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS -->
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand m-auto fs-4 fw-bold text-white" href="#"
          >Vanilla.Js</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <!-- Search Box -->
    <div class="container">
      <div class="row">
        <div
          style="border: 3px solid black !important"
          class="w-75 d-flex justify-content-between rounded-pill border mt-2 container mb-4"
        >
          <input
            class="border-0 w-100 p-3 bg-transparent border-end border-2"
            style="outline: none"
            type="search"
            id="searchBox"
            name="searchbox"
            placeholder="Search by Name or University"
          />
          <button class="border-0 bg-transparent" onclick="searchingFunc()">
            <i
              class="fa-solid fa-magnifying-glass pt-4 text-black p-3 fs-4"
            ></i>
          </button>
        </div>
      </div>
    </div>
    <!-- createCardBtn -->
    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <button
            onclick="createAllCards()"
            class="btn border border-5 bg-dark text-white w-50"
          >
            Create All Cards
          </button>
        </div>
      </div>
    </div>
    <!-- Check Boxes -->
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-center my-4">
            <div class="mx-4">
              <label for="graduatedCheckBox">Graduated</label>
              <input
                type="checkbox"
                name="status"
                id="graduatedCheckBox"
                onchange="showGraduated()"
              />
            </div>

            <div class="mx-4">
              <label for="notGraduatedCheckBox">Not Graduated</label>
              <input
                type="checkbox"
                id="notGraduatedCheckBox"
                name="status"
                onchange="showNotGraduated()"
              />
            </div>

            <div class="mx-4">
              <label for="inProgressCheckBox">In Progress</label>
              <input
                type="checkbox"
                id="inProgressCheckBox"
                name="status"
                onchange="showInProgress()"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CardContainer -->
    <div class="container">
      <div class="row">
        <div class="col" id="cardContainer"></div>
      </div>
    </div>
    <!-- JS link -->
    <script src="script.js"></script>
    <!-- Bootstrap Js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
